# Projeto-LG

./: .gitignore  README.md
BackEnd-ProjetosLG/: BackEnd-ProjetosLG.sln
BackEnd-ProjetosLG/BackEnd-ProjetosLG/: BackEnd-ProjetosLG.csproj  Program.cs  Startup.cs  WeatherForecast.cs
BackEnd-ProjetosLG/BackEnd-ProjetosLG/Context/: AppDbContext.cs
BackEnd-ProjetosLG/BackEnd-ProjetosLG/Controllers/: ParticipanteProjetosController.cs  ParticipantesController.cs  ProjetosController.cs  WeatherForecastController.cs
BackEnd-ProjetosLG/BackEnd-ProjetosLG/Migrations/: 20210627130420_Inicial.Designer.cs  20210627130420_Inicial.cs  20210627132017_Inicial.Designer.cs  AppDbContextModelSnapshot.cs
BackEnd-ProjetosLG/BackEnd-ProjetosLG/Models/: Participante.cs  ParticipanteProjeto.cs  Projeto.cs
BackEnd-ProjetosLG/BackEnd-ProjetosLG/Properties/: launchSettings.json
FrontEnd-ProjetosLG/: FrontEnd-ProjetosLG.sln
FrontEnd-ProjetosLG/FrontEnd-ProjetosLG/: CadastroProjeto.aspx  CadastroProjeto.aspx.cs  CadastroProjeto.aspx.designer.cs  EditarProjeto.aspx  EditarProjeto.aspx.cs  EditarProjeto.aspx.designer.cs  FrontEnd-ProjetosLG.csproj  Global.asax  Global.asax.cs  Home.aspx  Home.aspx.cs  Home.aspx.designer.cs  ProjetosDetalhes.aspx  ProjetosDetalhes.aspx.cs  ProjetosDetalhes.aspx.designer.cs  SimularInvestimento.aspx  SimularInvestimento.aspx.cs  SimularInvestimento.aspx.designer.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  packages.config
FrontEnd-ProjetosLG/FrontEnd-ProjetosLG/App_Code/: clsParticipante.cs  clsParticipanteProjeto.cs  clsProjeto.cs
(+5 files in other folders)
